<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏋🏽💪🏼 Extremus Fit 💪🏼🏋🏽</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="menu">
        <h1 class="logo">Extremus<span>Fit</span></h1>
        <ul class="links">
            <li><a href="#">Vantagens</a></li>
            <li><a href="#">Planos</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Treinadores</a></li>
        </ul>
    </nav>

    <main class="conteudo-principal">
        <h1 class="titulo">Teste grátis com um treinador!</h1>
        <div class="main-image"><img src="./img/main.png" alt=""></div>
    </main>
</body>
</html>